.content{
    width: 80%;
    height: 100%;
    // align-items: center;
    margin: auto;
    // background-color: aqua;
    .upcoming{
        width: 100%;
        padding: 50px 10px 40px 10px;
        color: white;
        h2{
            span{
                font-size: 26px;
                display: block;
            }
        }
    }
    .todoInput{
        background-color: white;
        padding: 0 10px;
        height: 45px;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        // flex-wrap: wrap;
        // overflow-x: scroll;
        .leftInput{
            height: 100%;
            // width: 100%;
            display: flex;
            align-items: center;
            gap: -5px;

            .option{
                    
                font-size: 20px;
            }
            input{
                // width: 70%;
                padding-left: 5px;
                height: 90%;
                font-size: 16px;
                outline: none;
                border: none;
                font-weight: 600;
            }
        }
        .rightInput{
            display: flex;
            gap: 8px;
            .icon{
                font-size: 22px;
                color: #A089FF;
                cursor: pointer;
            }
        }
    }
    .todoList{
        height: 290px;
        width: 100%;
        // display: flex;
        // flex-direction: column;
        // justify-content: center;
        overflow-y: scroll;
        margin: 30px 10px 0 10px;
        &:hover{
            overflow-y: scroll;
        }
        .list{
            margin-bottom: 20px;
            margin-right: 10px;
            height: 45px;
            background-color: white;
            display: grid;
            grid-template-columns: 80px;
            grid-template-areas: 
            'type todoItem todoItem todoItem todoItem time time status delete edit'
            ;
            align-items: center;
            padding: 0 10px;
            border-radius: 10px;
            .type{
                font-size: 18px;
                color: #A089FF;
                // grid-column: 1;
                grid-area: type;
            }
            .todoItem{
                // grid-column: 2/ span 4;
                grid-area: todoItem;
            }
            .time{
                grid-area: time;
                // grid-column: 6/ span 2;
            }
            .status{
                grid-area: status;
                font-size: 18px;
                color: #A089FF;
                // grid-column: 8/ span 9;
            }
            .delete{
                grid-area: delete;
                font-size: 18px;
                color: #ae2e3d;
                // grid-column: 8/9;
                cursor: pointer;
            }
            .edit{
                grid-area: edit;
                font-size: 18px;
                color: #A089FF;
                // grid-column: 8/9;
                cursor: pointer;
            }
        }
        &::-webkit-scrollbar{
            width: 8px;
            height: 30px;
            opacity: 0%;
            background-color: transparent;
        }
        &::-webkit-scrollbar-thumb{
            background: #fff;
            border-radius: 5px;
          }
        .deleteAll{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40%;
            height: 45px;
            margin: auto;
            font-size: 16px;
            font-weight: 600;
            color: #d94646;
            background-color: white;
            outline: none;
            border: none;
            cursor: pointer;
            border-radius: 10px;
        }
    }

}
@media(max-width: 820px){
 .content{
    width: 90%;
 }           
}
@media(max-width: 425px){
    .content{
        width: 100%;
        padding: 0px 10px;
        .todoInput{
            max-width: 100%;
        }
    }

}